skeleton.png
size:1084,327
filter:Linear,Linear
pma:true
images/armb_01
bounds:825,207,118,231
offsets:77,86,260,433
rotate:90
images/armf_01
bounds:148,16,128,224
offsets:61,81,234,393
rotate:90
images/body
bounds:2,2,144,142
offsets:114,55,356,251
images/collar
bounds:630,153,172,193
offsets:85,76,354,336
rotate:90
images/handb_01
bounds:983,65,32,82
offsets:53,49,121,200
rotate:90
images/handb_02
bounds:937,61,44,82
offsets:56,39,124,194
images/handf_01
bounds:788,76,67,147
offsets:46,51,154,270
rotate:90
images/handf_02
bounds:506,3,48,113
offsets:46,45,143,205
rotate:90
images/head1
bounds:212,146,207,179
offsets:78,79,361,336
images/head2
bounds:2,146,208,179
offsets:79,79,359,366
images/head3
bounds:421,146,207,179
offsets:83,71,386,353
images/legb_01
bounds:788,10,64,112
offsets:63,45,194,222
rotate:90
images/legb_02
bounds:374,6,52,130
offsets:73,68,184,253
rotate:90
images/legf_01
bounds:825,145,60,157
offsets:66,65,204,283
rotate:90
images/legf_02
bounds:640,9,54,121
offsets:75,56,197,244
rotate:90
images/pantb
bounds:530,53,108,91
offsets:51,60,212,194
images/pantf
bounds:984,99,98,106
offsets:81,56,229,204
images/shoesb_01
bounds:640,65,146,86
offsets:40,39,235,134
images/shoesf_01
bounds:374,60,154,84
offsets:55,37,272,134
