skeleton.png
size:1006,303
filter:Linear,Linear
pma:true
images/armb
bounds:929,23,54,57
images/armf
bounds:929,82,69,75
rotate:90
images/body
bounds:2,106,195,301
rotate:90
images/footb
bounds:339,2,114,55
rotate:90
images/footf
bounds:396,6,110,79
offsets:0,0,114,79
rotate:90
images/handb_01
bounds:855,153,56,124
rotate:90
images/handb_02
bounds:849,45,78,78
images/handf_01
bounds:712,125,141,176
images/handf_02
bounds:760,8,87,115
images/head_01
bounds:477,11,95,105
offsets:2,0,97,107
images/head_02
bounds:574,11,94,105
offsets:3,0,97,107
images/legb_01
bounds:232,8,105,96
images/legb_02
bounds:670,22,88,94
offsets:4,3,92,99
images/legf_01
bounds:855,211,90,149
rotate:90
images/legf_02
bounds:2,5,99,80
offsets:5,8,109,90
rotate:90
images/shoulderb
bounds:84,6,98,146
rotate:90
images/weapon
bounds:305,118,183,405
offsets:2,4,188,413
rotate:90
