skeleton.png
size:610,545
filter:Linear,Linear
pma:true
images/armb
bounds:368,110,65,68
offsets:10,2,79,70
images/armf
bounds:278,415,64,60
offsets:4,3,75,70
images/body
bounds:146,18,164,220
offsets:3,4,174,227
rotate:90
images/footb_01
bounds:528,303,116,80
offsets:8,0,125,86
rotate:90
images/footf_01
bounds:368,2,102,90
offsets:3,3,106,93
rotate:90
images/handb_01
bounds:528,421,80,122
offsets:10,4,97,132
images/handb_02
bounds:278,477,87,66
offsets:9,6,111,75
images/handf_01
bounds:2,17,142,165
offsets:6,19,150,184
images/handf_02
bounds:278,303,110,98
offsets:6,1,119,107
rotate:90
images/head_01
bounds:479,106,100,103
offsets:6,14,113,156
rotate:90
images/head_02
bounds:373,180,100,104
offsets:10,11,115,156
rotate:90
images/headb
bounds:368,415,158,128
offsets:5,5,167,136
images/legb_01
bounds:278,188,93,113
offsets:5,4,107,123
images/legb_02
bounds:520,208,83,93
offsets:6,5,104,100
images/legf_01
bounds:378,282,131,140
offsets:19,6,163,151
rotate:90
images/legfu_02
bounds:460,5,90,99
offsets:4,6,98,106
images/mouth
bounds:552,56,51,48
offsets:8,5,78,57
images/swords
bounds:2,184,359,274
offsets:11,8,375,289
rotate:90
