Character Spine.png
size:680,1037
filter:Linear,Linear
pma:true
Library/stickman/arm_L
bounds:96,316,435,83
rotate:90
Library/stickman/arm_R
bounds:181,317,434,82
rotate:90
Library/stickman/arm_stroke_L
bounds:412,312,470,115
rotate:90
Library/stickman/arm_stroke_R
bounds:529,74,471,114
rotate:90
Library/stickman/body
bounds:2,2,70,383
rotate:90
Library/stickman/body_stroke
bounds:2,192,101,396
offsets:0,8,101,413
rotate:90
Library/stickman/eyes-A
bounds:387,22,170,50
Library/stickman/eyes-B
bounds:460,207,103,32
rotate:90
Library/stickman/head
bounds:286,784,251,251
Library/stickman/head_stroke
bounds:2,753,282,282
Library/stickman/leg_L
bounds:2,93,93,455
rotate:90
Library/stickman/leg_R
bounds:2,296,92,455
Library/stickman/leg_stroke_L
bounds:286,295,124,487
Library/stickman/leg_stroke_R
bounds:539,547,126,488
Library/stickman/mouth
bounds:412,188,122,46
rotate:90
Library/stickman/shadow
bounds:645,8,537,33
rotate:90

Character Spine_2.png
size:627,313
filter:Linear,Linear
pma:true
Library/vfx/energy radial/energy radial_00000
bounds:2,2,154,154
offsets:91,92,334,334
Library/vfx/energy radial/energy radial_00001
bounds:2,158,154,153
offsets:89,92,334,334
Library/vfx/energy radial/energy radial_00002
bounds:158,158,154,153
offsets:90,88,334,334
Library/vfx/energy radial/energy radial_00003
bounds:314,158,155,153
offsets:91,93,334,334
Library/vfx/energy radial/energy radial_00004
bounds:158,2,154,154
offsets:92,92,334,334
Library/vfx/energy radial/energy radial_00005
bounds:471,158,154,153
offsets:88,92,334,334
Library/vfx/energy radial/energy radial_00006
bounds:314,2,154,154
offsets:90,94,334,334
Library/vfx/energy radial/energy radial_00007
bounds:470,2,154,154
offsets:85,95,334,334

Character Spine_3.png
size:506,1024
filter:Linear,Linear
pma:true
Library/vfx/energy ray/energy ray_00000
bounds:364,7,78,80
offsets:5,132,334,334
Library/vfx/energy ray/energy ray_00001
bounds:364,89,92,119
offsets:5,114,334,334
rotate:90
Library/vfx/energy ray/energy ray_00002
bounds:178,48,102,147
offsets:4,100,334,334
Library/vfx/energy ray/energy ray_00003
bounds:364,183,90,140
offsets:4,105,334,334
rotate:90
Library/vfx/energy ray/energy ray_00004
bounds:178,197,83,110
offsets:1,115,334,334
rotate:90
Library/vfx/energy ray/energy ray_00005
bounds:78,13,260,98
offsets:4,122,334,334
rotate:90
Library/vfx/energy ray/energy ray_00006
bounds:2,282,292,183
offsets:6,77,334,334
Library/vfx/energy ray/energy ray_00007
bounds:2,652,322,183
offsets:6,88,334,334
Library/vfx/energy ray/energy ray_00008
bounds:329,699,323,160
offsets:5,97,334,334
rotate:90
Library/vfx/energy ray/energy ray_00009
bounds:326,376,321,151
offsets:5,99,334,334
rotate:90
Library/vfx/energy ray/energy ray_00010
bounds:2,837,325,185
offsets:5,74,334,334
Library/vfx/energy ray/energy ray_00011
bounds:2,550,322,100
offsets:8,116,334,334
Library/vfx/energy ray/energy ray_00012
bounds:2,467,297,81
offsets:8,124,334,334
Library/vfx/energy ray/energy ray_00013
bounds:2,2,271,74
offsets:10,126,334,334
rotate:90
Library/vfx/energy ray/energy ray_00014
bounds:290,42,231,72
offsets:19,126,334,334
rotate:90
Library/vfx/energy ray/energy ray_00015
bounds:296,315,205,59
offsets:36,133,334,334
Library/vfx/energy ray/energy ray_00016
bounds:296,275,191,38
offsets:44,145,334,334

Character Spine_4.png
size:268,888
filter:Linear,Linear
pma:true
Library/vfx/muzzle flash pistol/muzzle flash pistol_00000
bounds:2,705,102,90
offsets:11,125,334,334
Library/vfx/muzzle flash pistol/muzzle flash pistol_00001
bounds:2,797,240,89
offsets:26,124,334,334
Library/vfx/muzzle flash pistol/muzzle flash pistol_00002
bounds:2,541,258,146
offsets:26,101,334,334
Library/vfx/muzzle flash pistol/muzzle flash pistol_00003
bounds:2,2,264,185
offsets:41,79,334,334
Library/vfx/muzzle flash pistol/muzzle flash pistol_00004
bounds:2,189,249,183
offsets:58,82,334,334
Library/vfx/muzzle flash pistol/muzzle flash pistol_00005
bounds:2,374,243,165
offsets:62,93,334,334
Library/vfx/muzzle flash pistol/muzzle flash pistol_00006
bounds:106,689,106,154
offsets:100,95,334,334
rotate:90

Character Spine_5.png
size:625,293
filter:Linear,Linear
pma:true
Library/vfx/muzzle flash rifle/muzzle flash rifle_00000
bounds:2,26,254,265
offsets:3,57,334,334
Library/vfx/muzzle flash rifle/muzzle flash rifle_00001
bounds:258,27,264,201
offsets:6,51,334,334
rotate:90
Library/vfx/muzzle flash rifle/muzzle flash rifle_00002
bounds:461,2,162,289
offsets:4,22,334,334

Character Spine_6.png
size:488,335
filter:Linear,Linear
pma:true
Library/vfx/muzzle flash uzi/muzzle flash uzi_00000
bounds:360,10,146,126
offsets:0,105,334,334
rotate:90
Library/vfx/muzzle flash uzi/muzzle flash uzi_00001
bounds:223,7,135,149
offsets:6,94,334,334
Library/vfx/muzzle flash uzi/muzzle flash uzi_00002
bounds:2,2,219,115
offsets:9,115,334,334
Library/vfx/muzzle flash uzi/muzzle flash uzi_00003
bounds:196,158,163,175
offsets:11,107,334,334
Library/vfx/muzzle flash uzi/muzzle flash uzi_00004
bounds:2,119,214,192
offsets:13,93,334,334
rotate:90

Character Spine_7.png
size:661,282
filter:Linear,Linear
pma:true
Library/vfx/slash/slash_0
bounds:2,25,240,255
offsets:10,0,260,264
Library/vfx/slash/slash_1
bounds:244,29,224,251
offsets:20,0,260,264
Library/vfx/slash/slash_2
bounds:470,118,189,162
offsets:38,0,260,264
Library/vfx/slash/slash_3
bounds:470,2,153,114
offsets:52,34,260,264

Character Spine_8.png
size:524,279
filter:Linear,Linear
pma:true
Library/vfx/smoke right/smoke right_00000
bounds:466,132,111,29
offsets:33,160,334,334
rotate:90
Library/vfx/smoke right/smoke right_00001
bounds:410,116,161,54
offsets:39,152,334,334
rotate:90
Library/vfx/smoke right/smoke right_00002
bounds:2,98,179,71
offsets:46,152,334,334
rotate:90
Library/vfx/smoke right/smoke right_00003
bounds:332,100,177,76
offsets:55,151,334,334
rotate:90
Library/vfx/smoke right/smoke right_00004
bounds:249,100,177,81
offsets:60,149,334,334
rotate:90
Library/vfx/smoke right/smoke right_00005
bounds:163,100,177,84
offsets:64,148,334,334
rotate:90
Library/vfx/smoke right/smoke right_00006
bounds:75,100,177,86
offsets:67,147,334,334
rotate:90
Library/vfx/smoke right/smoke right_00007
bounds:371,8,151,90
offsets:97,143,334,334
Library/vfx/smoke right/smoke right_00008
bounds:90,6,103,92
offsets:148,141,334,334
Library/vfx/smoke right/smoke right_00009
bounds:195,6,101,92
offsets:152,140,334,334
Library/vfx/smoke right/smoke right_00010
bounds:2,2,94,86
offsets:161,140,334,334
rotate:90
Library/vfx/smoke right/smoke right_00011
bounds:298,7,91,71
offsets:164,139,334,334
rotate:90
Library/vfx/smoke right/smoke right_00012
bounds:466,245,32,55
offsets:224,139,334,334
rotate:90

Character Spine_9.png
size:275,1092
filter:Linear,Linear
pma:true
Library/weapon/pistol
bounds:112,413,226,152
rotate:90
Library/weapon/rifle
bounds:112,641,449,161
rotate:90
Library/weapon/sword
bounds:2,314,108,776
offsets:16,0,135,793
Library/weapon/uzi
bounds:2,2,310,236
rotate:90
